{
  "name": "self-introduction-station02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:server": "swc src/server -d dist",
    "build": "npm run build:server",
    "dev:server": "swc src/server -d dist --watch",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.21",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
